\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 21}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Logo@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufteilung des Seitenlayouts mit viel Platz f\"{u}r Eure Randnotizen.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Seitenlayout}{{1}{4}{Aufteilung des Seitenlayouts mit viel Platz f\"{u}r Eure Randnotizen}{figure.caption.4}{}}
\newlabel{fig:Seitenlayout@cref}{{[figure][1][0]1}{[1][3][]4}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@input{Kapitel/1_denk.aux}
\@input{Kapitel/2_begr.aux}
\@input{Kapitel/3_erkenntnis.aux}
\@input{Kapitel/4_did_modelle.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JankMeyer}
\abx@aux@segm{0}{0}{JankMeyer}
\abx@aux@cite{0}{JankMeyer}
\abx@aux@segm{0}{0}{JankMeyer}
\abx@aux@page{6}{17}
\@input{Kapitel/5_guter_UR.aux}
\@input{Kapitel/6_bildungsstandards.aux}
\@input{Kapitel/7_lernziele.aux}
\@input{Kapitel/8_schuelervorst.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DuitEnergie}
\abx@aux@segm{0}{0}{DuitEnergie}
\abx@aux@page{7}{37}
\@input{Kapitel/9_aufber.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Joerger}
\abx@aux@segm{0}{0}{Joerger}
\abx@aux@page{8}{50}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Stoecker}
\abx@aux@segm{0}{0}{Stoecker}
\@input{Kapitel/10_strukturierung.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BleichrothDahnckeJung}
\abx@aux@segm{0}{0}{BleichrothDahnckeJung}
\abx@aux@page{9}{64}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DuitHausslerKircher}
\abx@aux@segm{0}{0}{DuitHausslerKircher}
\abx@aux@cite{0}{DuitHausslerKircher}
\abx@aux@segm{0}{0}{DuitHausslerKircher}
\abx@aux@page{11}{65}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ploeger}
\abx@aux@segm{0}{0}{Ploeger}
\abx@aux@cite{0}{Ploeger}
\abx@aux@segm{0}{0}{Ploeger}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ploeger}
\abx@aux@segm{0}{0}{Ploeger}
\abx@aux@cite{0}{Ploeger}
\abx@aux@segm{0}{0}{Ploeger}
\abx@aux@page{13}{66}
\abx@aux@page{15}{66}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DuitHausslerKircher}
\abx@aux@segm{0}{0}{DuitHausslerKircher}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WagenscheinNSV}
\abx@aux@segm{0}{0}{WagenscheinNSV}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WagenscheinPDP}
\abx@aux@segm{0}{0}{WagenscheinPDP}
\abx@aux@page{16}{72}
\abx@aux@page{17}{72}
\abx@aux@page{18}{72}
\@input{Kapitel/11_methoden.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Reble2}
\abx@aux@segm{0}{0}{Reble2}
\abx@aux@page{19}{81}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DuitHausslerKircher}
\abx@aux@segm{0}{0}{DuitHausslerKircher}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BleichrothDahnckeJung}
\abx@aux@segm{0}{0}{BleichrothDahnckeJung}
\abx@aux@page{20}{82}
\abx@aux@page{21}{82}
\@input{Kapitel/12_unterrichtsentwurf.aux}
\@input{Kapitel/13_experimentieren.aux}
\@input{Kapitel/14_medien.aux}
\@input{Kapitel/15_schulprofile.aux}
\@input{Kapitel/16_literatur.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KircherGirwidzHaussler3}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LabuddeMetzger}
\abx@aux@segm{0}{0}{LabuddeMetzger}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Schecker}
\abx@aux@segm{0}{0}{Schecker}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wilhelm}
\abx@aux@segm{0}{0}{Wilhelm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JankMeyer}
\abx@aux@segm{0}{0}{JankMeyer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KircherSchneider}
\abx@aux@segm{0}{0}{KircherSchneider}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Boxer}
\abx@aux@segm{0}{0}{Boxer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JPMeyn}
\abx@aux@segm{0}{0}{JPMeyn}
\abx@aux@page{22}{129}
\abx@aux@page{23}{129}
\abx@aux@page{24}{129}
\abx@aux@page{25}{129}
\abx@aux@page{26}{129}
\abx@aux@page{27}{129}
\abx@aux@page{28}{129}
\abx@aux@page{29}{129}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KircherGirwidzHaussler1}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KircherGirwidzHaussler2}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KircherGirwidzHaussler3}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KircherSchneider}
\abx@aux@segm{0}{0}{KircherSchneider}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DuitHausslerKircher}
\abx@aux@segm{0}{0}{DuitHausslerKircher}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BleichrothDahnckeJung}
\abx@aux@segm{0}{0}{BleichrothDahnckeJung}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Braun}
\abx@aux@segm{0}{0}{Braun}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WagenscheinPDP}
\abx@aux@segm{0}{0}{WagenscheinPDP}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LabuddeATP}
\abx@aux@segm{0}{0}{LabuddeATP}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LabuddeEWP}
\abx@aux@segm{0}{0}{LabuddeEWP}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Muckenfuss}
\abx@aux@segm{0}{0}{Muckenfuss}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ploeger}
\abx@aux@segm{0}{0}{Ploeger}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WegeinderPhysikdidaktik4}
\abx@aux@segm{0}{0}{WegeinderPhysikdidaktik4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Willer}
\abx@aux@segm{0}{0}{Willer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MeyerUMT}
\abx@aux@segm{0}{0}{MeyerUMT}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MeyerUMP}
\abx@aux@segm{0}{0}{MeyerUMP}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Koeck}
\abx@aux@segm{0}{0}{Koeck}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Reble1}
\abx@aux@segm{0}{0}{Reble1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Reble2}
\abx@aux@segm{0}{0}{Reble2}
\abx@aux@page{30}{130}
\abx@aux@page{31}{130}
\abx@aux@page{32}{130}
\abx@aux@page{33}{130}
\abx@aux@page{34}{130}
\abx@aux@page{35}{130}
\abx@aux@page{36}{130}
\abx@aux@page{37}{130}
\abx@aux@page{38}{130}
\abx@aux@page{39}{130}
\abx@aux@page{40}{130}
\abx@aux@page{41}{130}
\abx@aux@page{42}{130}
\abx@aux@page{43}{130}
\abx@aux@page{44}{130}
\abx@aux@page{45}{130}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lindenblatt}
\abx@aux@segm{0}{0}{Lindenblatt}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Aulas}
\abx@aux@segm{0}{0}{Aulas}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dussler}
\abx@aux@segm{0}{0}{Dussler}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Berge}
\abx@aux@segm{0}{0}{Berge}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MelenkRunge}
\abx@aux@segm{0}{0}{MelenkRunge}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ZeierKW}
\abx@aux@segm{0}{0}{ZeierKW}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KnoffHoff1}
\abx@aux@segm{0}{0}{KnoffHoff1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KnoffHoff2}
\abx@aux@segm{0}{0}{KnoffHoff2}
\abx@aux@page{46}{131}
\abx@aux@page{47}{131}
\abx@aux@page{48}{131}
\abx@aux@page{49}{131}
\abx@aux@page{50}{131}
\abx@aux@page{51}{131}
\abx@aux@page{52}{131}
\abx@aux@page{53}{131}
\abx@aux@page{54}{131}
\abx@aux@page{55}{131}
\abx@aux@page{56}{133}
\abx@aux@page{57}{133}
\abx@aux@page{58}{133}
\abx@aux@page{59}{133}
\abx@aux@page{60}{133}
\abx@aux@page{61}{133}
\abx@aux@page{62}{133}
\abx@aux@page{63}{133}
\abx@aux@page{64}{133}
\abx@aux@page{65}{133}
\abx@aux@page{66}{133}
\abx@aux@page{67}{133}
\abx@aux@page{68}{133}
\abx@aux@page{69}{133}
\abx@aux@page{70}{133}
\abx@aux@page{71}{133}
\abx@aux@page{72}{133}
\abx@aux@page{73}{133}
\abx@aux@page{74}{133}
\abx@aux@page{75}{133}
\abx@aux@page{76}{133}
\abx@aux@page{77}{133}
\abx@aux@page{78}{133}
\abx@aux@page{79}{133}
\abx@aux@page{80}{133}
\abx@aux@page{81}{133}
\abx@aux@page{82}{133}
\abx@aux@page{83}{133}
\abx@aux@page{84}{133}
\abx@aux@page{85}{133}
\abx@aux@page{86}{133}
\abx@aux@page{87}{133}
\abx@aux@page{88}{133}
\abx@aux@page{89}{134}
\abx@aux@page{90}{134}
\abx@aux@read@bbl@mdfivesum{C6BE228AB8EEC978F6B278F26B7F4411}
\abx@aux@defaultrefcontext{0}{Aulas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Berge}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BleichrothDahnckeJung}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boxer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Braun}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KnoffHoff1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KnoffHoff2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DuitEnergie}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DuitHausslerKircher}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dussler}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JankMeyer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Joerger}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KircherGirwidzHaussler3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KircherGirwidzHaussler2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KircherGirwidzHaussler1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KircherSchneider}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LabuddeEWP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LabuddeATP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LabuddeMetzger}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindenblatt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MelenkRunge}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerUMP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerUMT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JPMeyn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muckenfuss}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ploeger}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reble1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reble2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WegeinderPhysikdidaktik4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilhelm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schecker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WagenscheinPDP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WagenscheinNSV}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Willer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ZeierKW}{apa/global//global/global}
\gdef \@abspage@last{134}
