\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 21}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Logo@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufteilung des Seitenlayouts mit viel Platz f\"{u}r Eure Randnotizen.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Seitenlayout}{{1}{3}{Aufteilung des Seitenlayouts mit viel Platz f\"{u}r Eure Randnotizen}{figure.caption.4}{}}
\newlabel{fig:Seitenlayout@cref}{{[figure][1][0]1}{[1][3][]3}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@input{Kapitel/1_denk.aux}
\@input{Kapitel/2_begr.aux}
\@input{Kapitel/3_erkenntnis.aux}
\@input{Kapitel/4_did_modelle.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JankMeyer}
\abx@aux@segm{0}{0}{JankMeyer}
\abx@aux@cite{0}{JankMeyer}
\abx@aux@segm{0}{0}{JankMeyer}
\abx@aux@page{6}{17}
\@input{Kapitel/5_guter_UR.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Klieme}
\abx@aux@segm{0}{0}{Klieme}
\abx@aux@page{7}{20}
\@input{Kapitel/6_bildungsstandards.aux}
\@input{Kapitel/7_lernziele.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KircherGirwidzHaussler1}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler1}
\abx@aux@cite{0}{KircherGirwidzHaussler1}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler1}
\abx@aux@page{9}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Krathwohl}
\abx@aux@segm{0}{0}{Krathwohl}
\abx@aux@cite{0}{Krathwohl}
\abx@aux@segm{0}{0}{Krathwohl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Krathwohl}
\abx@aux@segm{0}{0}{Krathwohl}
\abx@aux@cite{0}{Krathwohl}
\abx@aux@segm{0}{0}{Krathwohl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bloom}
\abx@aux@segm{0}{0}{Bloom}
\abx@aux@cite{0}{Bloom}
\abx@aux@segm{0}{0}{Bloom}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Krathwohl}
\abx@aux@segm{0}{0}{Krathwohl}
\abx@aux@cite{0}{Krathwohl}
\abx@aux@segm{0}{0}{Krathwohl}
\abx@aux@page{15}{25}
\abx@aux@page{17}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gagne}
\abx@aux@segm{0}{0}{Gagne}
\abx@aux@cite{0}{Gagne}
\abx@aux@segm{0}{0}{Gagne}
\abx@aux@page{19}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KMK}
\abx@aux@segm{0}{0}{KMK}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Weinert}
\abx@aux@segm{0}{0}{Weinert}
\abx@aux@cite{0}{Weinert}
\abx@aux@segm{0}{0}{Weinert}
\abx@aux@page{20}{28}
\abx@aux@page{22}{28}
\@input{Kapitel/8_schuelervorst.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JankMeyer}
\abx@aux@segm{0}{0}{JankMeyer}
\abx@aux@cite{0}{JankMeyer}
\abx@aux@segm{0}{0}{JankMeyer}
\abx@aux@page{24}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nachtigall}
\abx@aux@segm{0}{0}{Nachtigall}
\abx@aux@cite{0}{Nachtigall}
\abx@aux@segm{0}{0}{Nachtigall}
\abx@aux@page{26}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DuitEnergie}
\abx@aux@segm{0}{0}{DuitEnergie}
\abx@aux@page{27}{37}
\@input{Kapitel/9_aufber.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KircherGirwidzHaussler1}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler1}
\abx@aux@page{28}{43}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kattmann}
\abx@aux@segm{0}{0}{Kattmann}
\abx@aux@cite{0}{Kattmann}
\abx@aux@segm{0}{0}{Kattmann}
\abx@aux@page{30}{51}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Stoecker}
\abx@aux@segm{0}{0}{Stoecker}
\abx@aux@page{31}{53}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MichelskisSeifertThieleWünscher}
\abx@aux@segm{0}{0}{MichelskisSeifertThieleWünscher}
\abx@aux@cite{0}{MichelskisSeifertThieleWünscher}
\abx@aux@segm{0}{0}{MichelskisSeifertThieleWünscher}
\abx@aux@page{33}{54}
\@input{Kapitel/10_strukturierung.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BleichrothDahnckeJung}
\abx@aux@segm{0}{0}{BleichrothDahnckeJung}
\abx@aux@page{34}{66}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DuitHausslerKircher}
\abx@aux@segm{0}{0}{DuitHausslerKircher}
\abx@aux@cite{0}{DuitHausslerKircher}
\abx@aux@segm{0}{0}{DuitHausslerKircher}
\abx@aux@page{36}{67}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ploeger}
\abx@aux@segm{0}{0}{Ploeger}
\abx@aux@cite{0}{Ploeger}
\abx@aux@segm{0}{0}{Ploeger}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ploeger}
\abx@aux@segm{0}{0}{Ploeger}
\abx@aux@cite{0}{Ploeger}
\abx@aux@segm{0}{0}{Ploeger}
\abx@aux@page{38}{68}
\abx@aux@page{40}{68}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DuitHausslerKircher}
\abx@aux@segm{0}{0}{DuitHausslerKircher}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WagenscheinNSV}
\abx@aux@segm{0}{0}{WagenscheinNSV}
\abx@aux@page{41}{75}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WagenscheinPDP}
\abx@aux@segm{0}{0}{WagenscheinPDP}
\abx@aux@page{42}{76}
\abx@aux@page{43}{76}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ausubel}
\abx@aux@segm{0}{0}{Ausubel}
\abx@aux@page{44}{80}
\@input{Kapitel/11_methoden.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DuitHausslerKircher}
\abx@aux@segm{0}{0}{DuitHausslerKircher}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BleichrothDahnckeJung}
\abx@aux@segm{0}{0}{BleichrothDahnckeJung}
\abx@aux@page{45}{86}
\abx@aux@page{46}{86}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Klippert}
\abx@aux@segm{0}{0}{Klippert}
\abx@aux@cite{0}{Landherr}
\abx@aux@segm{0}{0}{Landherr}
\abx@aux@cite{0}{Klippert}
\abx@aux@segm{0}{0}{Klippert}
\abx@aux@cite{0}{Landherr}
\abx@aux@segm{0}{0}{Landherr}
\abx@aux@page{49}{98}
\abx@aux@page{50}{98}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DeciRyan}
\abx@aux@segm{0}{0}{DeciRyan}
\abx@aux@cite{0}{DeciRyan}
\abx@aux@segm{0}{0}{DeciRyan}
\abx@aux@page{52}{99}
\@input{Kapitel/12_unterrichtsentwurf.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kircherPlanungUndAnalyse2015}
\abx@aux@segm{0}{0}{kircherPlanungUndAnalyse2015}
\abx@aux@cite{0}{kircherPlanungUndAnalyse2015}
\abx@aux@segm{0}{0}{kircherPlanungUndAnalyse2015}
\abx@aux@page{54}{101}
\@input{Kapitel/13_experimentieren.aux}
\@input{Kapitel/14_medien.aux}
\@input{Kapitel/15_schulprofile.aux}
\@input{Kapitel/16_literatur.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KircherGirwidzHaussler1}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KircherGirwidzHaussler2}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KircherGirwidzHaussler3}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KircherSchneider}
\abx@aux@segm{0}{0}{KircherSchneider}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LabuddeMetzger}
\abx@aux@segm{0}{0}{LabuddeMetzger}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Schecker}
\abx@aux@segm{0}{0}{Schecker}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wilhelm}
\abx@aux@segm{0}{0}{Wilhelm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Boxer}
\abx@aux@segm{0}{0}{Boxer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JPMeyn}
\abx@aux@segm{0}{0}{JPMeyn}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Muckenfuss}
\abx@aux@segm{0}{0}{Muckenfuss}
\abx@aux@page{55}{131}
\abx@aux@page{56}{131}
\abx@aux@page{57}{131}
\abx@aux@page{58}{131}
\abx@aux@page{59}{131}
\abx@aux@page{60}{131}
\abx@aux@page{61}{131}
\abx@aux@page{62}{131}
\abx@aux@page{63}{131}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JankMeyer}
\abx@aux@segm{0}{0}{JankMeyer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MeyerUMT}
\abx@aux@segm{0}{0}{MeyerUMT}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MeyerUMP}
\abx@aux@segm{0}{0}{MeyerUMP}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hattie}
\abx@aux@segm{0}{0}{Hattie}
\abx@aux@page{64}{132}
\abx@aux@page{65}{132}
\abx@aux@page{66}{132}
\abx@aux@page{67}{132}
\abx@aux@page{68}{133}
\abx@aux@page{69}{133}
\abx@aux@page{70}{133}
\abx@aux@page{71}{133}
\abx@aux@page{72}{133}
\abx@aux@page{73}{133}
\abx@aux@page{74}{133}
\abx@aux@page{75}{133}
\abx@aux@page{76}{133}
\abx@aux@page{77}{133}
\abx@aux@page{78}{133}
\abx@aux@page{79}{133}
\abx@aux@page{80}{133}
\abx@aux@page{81}{133}
\abx@aux@page{82}{133}
\abx@aux@page{83}{133}
\abx@aux@page{84}{133}
\abx@aux@page{85}{133}
\abx@aux@page{86}{133}
\abx@aux@page{87}{133}
\abx@aux@page{88}{133}
\abx@aux@page{89}{133}
\abx@aux@page{90}{134}
\abx@aux@page{91}{134}
\abx@aux@page{92}{134}
\abx@aux@page{93}{134}
\abx@aux@page{94}{134}
\abx@aux@page{95}{134}
\abx@aux@page{96}{134}
\abx@aux@page{97}{134}
\abx@aux@page{98}{134}
\abx@aux@page{99}{134}
\abx@aux@page{100}{134}
\abx@aux@page{101}{134}
\@input{Kapitel/appendix.aux}
\abx@aux@read@bbl@mdfivesum{256C065BDA366235C1C757C7DC215448}
\abx@aux@defaultrefcontext{0}{Ausubel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BleichrothDahnckeJung}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloom}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boxer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeciRyan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DuitEnergie}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DuitHausslerKircher}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gagne}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hattie}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JankMeyer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kattmann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kircherPlanungUndAnalyse2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KircherGirwidzHaussler3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KircherGirwidzHaussler2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KircherGirwidzHaussler1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KircherSchneider}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Klieme}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Klippert}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KMK}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Krathwohl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Landherr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerUMP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerUMT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JPMeyn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MichelskisSeifertThieleWünscher}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muckenfuss}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nachtigall}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ploeger}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schecker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoecker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WagenscheinPDP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WagenscheinNSV}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinert}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilhelm}{apa/global//global/global}
\gdef \@abspage@last{137}
