\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 21}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Logo@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufteilung des Seitenlayouts mit viel Platz f\"{u}r Eure Randnotizen.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Seitenlayout}{{1}{3}{Aufteilung des Seitenlayouts mit viel Platz f\"{u}r Eure Randnotizen.\relax }{figure.caption.4}{}}
\newlabel{fig:Seitenlayout@cref}{{[figure][1][0]1}{[1][3][]3}}
\@input{Kapitel/1_denk.aux}
\@input{Kapitel/2_begr.aux}
\@input{Kapitel/3_erkenntnis.aux}
\@input{Kapitel/4_did_modelle.aux}
\abx@aux@cite{JankMeyer}
\abx@aux@segm{0}{0}{JankMeyer}
\abx@aux@page{3}{17}
\@input{Kapitel/5_guter_UR.aux}
\@input{Kapitel/6_bildungsstandards.aux}
\@input{Kapitel/7_lernziele.aux}
\abx@aux@cite{KircherGirwidzHaussler1}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler1}
\abx@aux@cite{Krathwohl}
\abx@aux@segm{0}{0}{Krathwohl}
\abx@aux@cite{Krathwohl}
\abx@aux@segm{0}{0}{Krathwohl}
\abx@aux@cite{Bloom}
\abx@aux@segm{0}{0}{Bloom}
\abx@aux@cite{Krathwohl}
\abx@aux@segm{0}{0}{Krathwohl}
\abx@aux@page{4}{25}
\abx@aux@page{7}{26}
\abx@aux@page{8}{26}
\abx@aux@cite{Gagne}
\abx@aux@segm{0}{0}{Gagne}
\abx@aux@page{9}{27}
\abx@aux@cite{KMK}
\abx@aux@segm{0}{0}{KMK}
\abx@aux@cite{Weinert}
\abx@aux@segm{0}{0}{Weinert}
\abx@aux@page{10}{28}
\abx@aux@page{11}{28}
\@input{Kapitel/8_schuelervorst.aux}
\abx@aux@cite{DuitEnergie}
\abx@aux@segm{0}{0}{DuitEnergie}
\abx@aux@page{12}{37}
\@input{Kapitel/9_aufber.aux}
\abx@aux@cite{KircherGirwidzHaussler1}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler1}
\abx@aux@page{13}{43}
\abx@aux@cite{Kattmann}
\abx@aux@segm{0}{0}{Kattmann}
\abx@aux@page{14}{51}
\abx@aux@cite{Stoecker}
\abx@aux@segm{0}{0}{Stoecker}
\abx@aux@page{15}{53}
\@input{Kapitel/10_strukturierung.aux}
\abx@aux@cite{BleichrothDahnckeJung}
\abx@aux@segm{0}{0}{BleichrothDahnckeJung}
\abx@aux@page{16}{66}
\abx@aux@cite{DuitHausslerKircher}
\abx@aux@segm{0}{0}{DuitHausslerKircher}
\abx@aux@page{17}{67}
\abx@aux@cite{Ploeger}
\abx@aux@segm{0}{0}{Ploeger}
\abx@aux@cite{Ploeger}
\abx@aux@segm{0}{0}{Ploeger}
\abx@aux@page{18}{68}
\abx@aux@page{19}{68}
\abx@aux@cite{DuitHausslerKircher}
\abx@aux@segm{0}{0}{DuitHausslerKircher}
\abx@aux@cite{WagenscheinNSV}
\abx@aux@segm{0}{0}{WagenscheinNSV}
\abx@aux@cite{WagenscheinPDP}
\abx@aux@segm{0}{0}{WagenscheinPDP}
\abx@aux@page{20}{74}
\abx@aux@page{21}{74}
\abx@aux@page{22}{74}
\@input{Kapitel/11_methoden.aux}
\abx@aux@cite{Reble2}
\abx@aux@segm{0}{0}{Reble2}
\abx@aux@page{23}{83}
\abx@aux@cite{DuitHausslerKircher}
\abx@aux@segm{0}{0}{DuitHausslerKircher}
\abx@aux@cite{BleichrothDahnckeJung}
\abx@aux@segm{0}{0}{BleichrothDahnckeJung}
\abx@aux@page{24}{84}
\abx@aux@page{25}{84}
\@input{Kapitel/12_unterrichtsentwurf.aux}
\@input{Kapitel/13_experimentieren.aux}
\@input{Kapitel/14_medien.aux}
\@input{Kapitel/15_schulprofile.aux}
\@input{Kapitel/16_literatur.aux}
\abx@aux@cite{KircherGirwidzHaussler3}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler3}
\abx@aux@cite{LabuddeMetzger}
\abx@aux@segm{0}{0}{LabuddeMetzger}
\abx@aux@cite{Schecker}
\abx@aux@segm{0}{0}{Schecker}
\abx@aux@cite{Wilhelm}
\abx@aux@segm{0}{0}{Wilhelm}
\abx@aux@cite{JankMeyer}
\abx@aux@segm{0}{0}{JankMeyer}
\abx@aux@cite{KircherSchneider}
\abx@aux@segm{0}{0}{KircherSchneider}
\abx@aux@cite{Boxer}
\abx@aux@segm{0}{0}{Boxer}
\abx@aux@cite{JPMeyn}
\abx@aux@segm{0}{0}{JPMeyn}
\abx@aux@page{26}{131}
\abx@aux@page{27}{131}
\abx@aux@page{28}{131}
\abx@aux@page{29}{131}
\abx@aux@page{30}{131}
\abx@aux@page{31}{131}
\abx@aux@page{32}{131}
\abx@aux@page{33}{131}
\abx@aux@cite{KircherGirwidzHaussler1}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler1}
\abx@aux@cite{KircherGirwidzHaussler2}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler2}
\abx@aux@cite{KircherGirwidzHaussler3}
\abx@aux@segm{0}{0}{KircherGirwidzHaussler3}
\abx@aux@cite{KircherSchneider}
\abx@aux@segm{0}{0}{KircherSchneider}
\abx@aux@cite{DuitHausslerKircher}
\abx@aux@segm{0}{0}{DuitHausslerKircher}
\abx@aux@cite{BleichrothDahnckeJung}
\abx@aux@segm{0}{0}{BleichrothDahnckeJung}
\abx@aux@cite{Braun}
\abx@aux@segm{0}{0}{Braun}
\abx@aux@cite{WagenscheinPDP}
\abx@aux@segm{0}{0}{WagenscheinPDP}
\abx@aux@cite{LabuddeATP}
\abx@aux@segm{0}{0}{LabuddeATP}
\abx@aux@cite{LabuddeEWP}
\abx@aux@segm{0}{0}{LabuddeEWP}
\abx@aux@cite{Muckenfuss}
\abx@aux@segm{0}{0}{Muckenfuss}
\abx@aux@cite{Ploeger}
\abx@aux@segm{0}{0}{Ploeger}
\abx@aux@cite{WegeinderPhysikdidaktik4}
\abx@aux@segm{0}{0}{WegeinderPhysikdidaktik4}
\abx@aux@cite{Willer}
\abx@aux@segm{0}{0}{Willer}
\abx@aux@cite{MeyerUMT}
\abx@aux@segm{0}{0}{MeyerUMT}
\abx@aux@cite{MeyerUMP}
\abx@aux@segm{0}{0}{MeyerUMP}
\abx@aux@page{34}{132}
\abx@aux@page{35}{132}
\abx@aux@page{36}{132}
\abx@aux@page{37}{132}
\abx@aux@page{38}{132}
\abx@aux@page{39}{132}
\abx@aux@page{40}{132}
\abx@aux@page{41}{132}
\abx@aux@page{42}{132}
\abx@aux@page{43}{132}
\abx@aux@page{44}{132}
\abx@aux@page{45}{132}
\abx@aux@page{46}{132}
\abx@aux@page{47}{132}
\abx@aux@cite{Koeck}
\abx@aux@segm{0}{0}{Koeck}
\abx@aux@cite{Reble1}
\abx@aux@segm{0}{0}{Reble1}
\abx@aux@cite{Reble2}
\abx@aux@segm{0}{0}{Reble2}
\abx@aux@cite{Lindenblatt}
\abx@aux@segm{0}{0}{Lindenblatt}
\abx@aux@cite{Aulas}
\abx@aux@segm{0}{0}{Aulas}
\abx@aux@cite{Dussler}
\abx@aux@segm{0}{0}{Dussler}
\abx@aux@cite{Berge}
\abx@aux@segm{0}{0}{Berge}
\abx@aux@cite{MelenkRunge}
\abx@aux@segm{0}{0}{MelenkRunge}
\abx@aux@cite{ZeierKW}
\abx@aux@segm{0}{0}{ZeierKW}
\abx@aux@cite{KnoffHoff1}
\abx@aux@segm{0}{0}{KnoffHoff1}
\abx@aux@cite{KnoffHoff2}
\abx@aux@segm{0}{0}{KnoffHoff2}
\abx@aux@page{48}{133}
\abx@aux@page{49}{133}
\abx@aux@page{50}{133}
\abx@aux@page{51}{133}
\abx@aux@page{52}{133}
\abx@aux@page{53}{133}
\abx@aux@page{54}{133}
\abx@aux@page{55}{133}
\abx@aux@page{56}{133}
\abx@aux@page{57}{133}
\abx@aux@page{58}{133}
\abx@aux@page{59}{133}
\abx@aux@page{60}{133}
\abx@aux@page{61}{135}
\abx@aux@page{62}{135}
\abx@aux@page{63}{135}
\abx@aux@page{64}{135}
\abx@aux@page{65}{135}
\abx@aux@page{66}{135}
\abx@aux@page{67}{135}
\abx@aux@page{68}{135}
\abx@aux@page{69}{135}
\abx@aux@page{70}{135}
\abx@aux@page{71}{135}
\abx@aux@page{72}{135}
\abx@aux@page{73}{135}
\abx@aux@page{74}{135}
\abx@aux@page{75}{135}
\abx@aux@page{76}{135}
\abx@aux@page{77}{135}
\abx@aux@page{78}{135}
\abx@aux@page{79}{135}
\abx@aux@page{80}{135}
\abx@aux@page{81}{135}
\abx@aux@page{82}{135}
\abx@aux@page{83}{135}
\abx@aux@page{84}{135}
\abx@aux@page{85}{135}
\abx@aux@page{86}{135}
\abx@aux@page{87}{135}
\abx@aux@page{88}{136}
\abx@aux@page{89}{136}
\abx@aux@page{90}{136}
\abx@aux@page{91}{136}
\abx@aux@page{92}{136}
\abx@aux@page{93}{136}
\abx@aux@page{94}{136}
\abx@aux@page{95}{136}
\abx@aux@page{96}{136}
\abx@aux@page{97}{136}
\abx@aux@page{98}{136}
\abx@aux@page{99}{136}
\abx@aux@page{100}{136}
\abx@aux@page{101}{136}
\abx@aux@page{102}{136}
\@input{Kapitel/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aulas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Berge}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BleichrothDahnckeJung}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloom}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boxer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Braun}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KnoffHoff1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KnoffHoff2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DuitEnergie}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DuitHausslerKircher}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dussler}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gagne}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JankMeyer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kattmann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KircherGirwidzHaussler3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KircherGirwidzHaussler2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KircherGirwidzHaussler1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KircherSchneider}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KMK}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koeck}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Krathwohl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LabuddeEWP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LabuddeATP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LabuddeMetzger}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindenblatt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MelenkRunge}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerUMP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerUMT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JPMeyn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muckenfuss}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ploeger}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reble1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reble2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WegeinderPhysikdidaktik4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoecker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilhelm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schecker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WagenscheinPDP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WagenscheinNSV}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinert}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Willer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ZeierKW}{apa/global//global/global}
