\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 21}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Logo@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufteilung des Seitenlayouts mit viel Platz f\"{u}r Eure Randnotizen.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Seitenlayout}{{1}{3}{Aufteilung des Seitenlayouts mit viel Platz f\"{u}r Eure Randnotizen}{figure.caption.4}{}}
\newlabel{fig:Seitenlayout@cref}{{[figure][1][0]1}{[1][3][]3}}
\@input{Kapitel/1_denk.aux}
\@input{Kapitel/2_begr.aux}
\@input{Kapitel/3_erkenntnis.aux}
\@input{Kapitel/4_did_modelle.aux}
\@input{Kapitel/5_guter_UR.aux}
\@input{Kapitel/6_bildungsstandards.aux}
\@input{Kapitel/7_lernziele.aux}
\@input{Kapitel/8_schuelervorst.aux}
\@input{Kapitel/9_aufber.aux}
\@input{Kapitel/10_strukturierung.aux}
\@input{Kapitel/11_methoden.aux}
\@input{Kapitel/12_unterrichtsentwurf.aux}
\@input{Kapitel/13_experimentieren.aux}
\@input{Kapitel/14_medien.aux}
\@input{Kapitel/15_schulprofile.aux}
\@input{Kapitel/16_literatur.aux}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{13}
