[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/juliushlawatsch/local_files/git_repos/fd_a_skript/.texpadtmp/main.blg'
[27] biber-darwin:340> INFO - === Thu Aug 15, 2024, 14:13:52
[33] Biber.pm:419> INFO - Reading '/Users/juliushlawatsch/local_files/git_repos/fd_a_skript/.texpadtmp/main.bcf'
[72] Biber.pm:979> INFO - Found 42 citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[85] Biber.pm:4610> INFO - Looking for bibtex file '/Users/juliushlawatsch/local_files/git_repos/fd_a_skript/mybib.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/juliushlawatsch/local_files/git_repos/fd_a_skript/mybib.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[206] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[240] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[240] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[259] bbl.pm:660> INFO - Writing '/Users/juliushlawatsch/local_files/git_repos/fd_a_skript/.texpadtmp/main.bbl' with encoding 'UTF-8'
[277] bbl.pm:763> INFO - Output to /Users/juliushlawatsch/local_files/git_repos/fd_a_skript/.texpadtmp/main.bbl
[277] Biber.pm:131> WARN - Duplicate entry key: 'JankMeyer' in file '/Users/juliushlawatsch/local_files/git_repos/fd_a_skript/mybib.bib', skipping ...
[277] Biber.pm:131> WARN - ISBN '987-3-589-21566-9' in entry 'JankMeyer' is invalid - run biber with '--validate_datamodel' for details.
[277] Biber.pm:131> WARN - ISBN '978-3-407-29318-3 978-3-407-25690-4' in entry 'Weinert' is invalid - run biber with '--validate_datamodel' for details.
[277] Biber.pm:131> WARN - legacy year field '?' in entry 'WagenscheinNSV' is not an integer - this will probably not sort properly.
[277] Biber.pm:131> WARN - legacy year field '???' in entry 'Reble2' is not an integer - this will probably not sort properly.
[278] Biber.pm:131> WARN - ISBN '987-3-8252-5207-6' in entry 'LabuddeMetzger' is invalid - run biber with '--validate_datamodel' for details.
[278] Biber.pm:131> WARN - ISBN '987-3-662-57269-6' in entry 'Schecker' is invalid - run biber with '--validate_datamodel' for details.
[278] Biber.pm:131> WARN - ISBN '987-3-662-63052-5' in entry 'Wilhelm' is invalid - run biber with '--validate_datamodel' for details.
[278] Biber.pm:131> WARN - ISBN '987-1-913622-78-7' in entry 'Boxer' is invalid - run biber with '--validate_datamodel' for details.
[278] Biber.pm:131> WARN - ISBN '987-3-486-71624-5' in entry 'JPMeyn' is invalid - run biber with '--validate_datamodel' for details.
[278] Biber.pm:131> WARN - legacy year field '19??' in entry 'Reble1' is not an integer - this will probably not sort properly.
[278] Biber.pm:131> WARN - legacy year field '19??' in entry 'Lindenblatt' is not an integer - this will probably not sort properly.
[278] Biber.pm:131> WARN - legacy year field '19??' in entry 'Berge' is not an integer - this will probably not sort properly.
[278] Biber.pm:131> WARN - legacy year field '19??' in entry 'MelenkRunge' is not an integer - this will probably not sort properly.
[278] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/6p/gcjs5_xj73xd02t2g0j256bm0000gn/T/biber_tmp_6A1F/a8094735c119eb7484f88d2d1d93d883_57365.utf8, line 71, warning: undefined macro "bsv"
[278] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/6p/gcjs5_xj73xd02t2g0j256bm0000gn/T/biber_tmp_6A1F/a8094735c119eb7484f88d2d1d93d883_57365.utf8, line 124, warning: undefined macro "Springer"
[278] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/6p/gcjs5_xj73xd02t2g0j256bm0000gn/T/biber_tmp_6A1F/a8094735c119eb7484f88d2d1d93d883_57365.utf8, line 130, warning: undefined macro "Springer"
[278] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/6p/gcjs5_xj73xd02t2g0j256bm0000gn/T/biber_tmp_6A1F/a8094735c119eb7484f88d2d1d93d883_57365.utf8, line 186, warning: undefined macro "Deubner"
[278] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/6p/gcjs5_xj73xd02t2g0j256bm0000gn/T/biber_tmp_6A1F/a8094735c119eb7484f88d2d1d93d883_57365.utf8, line 229, warning: undefined macro "Klett"
[278] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/6p/gcjs5_xj73xd02t2g0j256bm0000gn/T/biber_tmp_6A1F/a8094735c119eb7484f88d2d1d93d883_57365.utf8, line 236, warning: undefined macro "Klett"
[278] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/6p/gcjs5_xj73xd02t2g0j256bm0000gn/T/biber_tmp_6A1F/a8094735c119eb7484f88d2d1d93d883_57365.utf8, line 287, warning: undefined macro "Deubner"
[278] Biber.pm:131> WARN - I didn't find a database entry for 'Stoecker' (section 0)
[278] Biber.pm:131> WARN - I didn't find a database entry for 'Koeck' (section 0)
[278] Biber.pm:133> INFO - WARNINGS: 23
