\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 21}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Logo@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufteilung des Seitenlayouts mit viel Platz f\"{u}r Eure Randnotizen.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Seitenlayout}{{1}{3}{Aufteilung des Seitenlayouts mit viel Platz f\"{u}r Eure Randnotizen}{figure.caption.4}{}}
\newlabel{fig:Seitenlayout@cref}{{[figure][1][0]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Denkanstöße}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Denk}{{1}{7}{Denkanstöße}{chapter.1}{}}
\newlabel{Denk@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Begr\"{u}ndung von Physik in der Schule}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Begruendung}{{2}{9}{Begr\"{u}ndung von Physik in der Schule}{chapter.2}{}}
\newlabel{Begruendung@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanik}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kinematik}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiel für eine Formel}{11}{section*.6}\protected@file@percent }
\newlabel{franz}{{2.2}{11}{Beispiel für eine Formel}{equation.2.1.2}{}}
\newlabel{franz@cref}{{[equation][2][2]2.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thermodynamik}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Erster Hauptsatz}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiel für eine Gleichung}{11}{section*.7}\protected@file@percent }
\bibcite{Beispiel1}{1}
\bibcite{Beispiel2}{2}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{13}
